<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/ed6d2e8a4e.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #screen{
            width: 100%;
            height: 700px;
            /* border: 5px solid red; */
        }
        #navbar{
            width:100%;
            height: 60px;
            border: 2px solid black;
            background-color: rgb(19,25,33);
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-evenly; 
        }
        #logo{
            width: 15%;
            display: flex;
        }
        #logo>h1{
            margin-left: 15px;
        }
        #location{
            width: 10%;
            display: flex;
            
        }
        #location1{
            color: white;
            padding-top: 19px;
        }
        #text{
            padding-left: 5px;
        }

        #search{
            width: 50%;
            display: flex;
        }
        #all{
            height: 40px;
            width: 90px;
            background-color: rgb(243,243,243);
            border: none;
            background-color: none;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }
        #search-box{
            width: 750px;
            height: 40px;
        }
        #btn{
            width: 50px;
            height: 40px;
            border: none;
            border-color:none;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            background-color: rgb(254, 189, 105);
        }
        #country{
            width: 5%;
            display: flex;
            padding-left: 10px;
        }
        #flag{
            padding-right: 5px;
            padding-top: 4px;
        }
        #darrow{
            padding-top: 12px;
        }
        #signin{
            width: 13%;
        }
        #order{
            width: 8%;
        }
        #darrow1{
            padding-left: 5px;
        }
        #cart{
            width: 8%;
            display: flex;
        }
        #navbar {
            width: 100%;
            height: 60px;
            border: 1px solid black;
            background-color: rgb(19,25,33);
        }
        #nav {
            width: 100%;
            height: 45px;
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-between;
            background-color: rgb(35,47,62);
        }
        #nav-left{
            width: 65%;
            /* padding: 10px; */
            color: white;
            display: flex;
            justify-content: space-around;
        }
        #nav-left>span{
            padding-top: 10px;
        }
        #nav-left>span:hover{
            border: 1px solid white;
        }
        #nav-right{
            width: 35%;
            /* border: 2px solid greenyellow; */
        }
        #nav-right:hover{
            border: 1px solid white;
        }

    </style>
</head>
<body>
    <div id="screen">
        <div id="navbar">
            <div id="logo">
                <h1>amazon</h1>
                <small style="padding-top: 18px;">.in</small>
            </div>
            <div id="location">
                <i class="fa-solid fa-location-dot" id="location1"></i>
                <div>
                    <div id="text">
                        <small>Hello</small>
                        <h5>Select Your Country</h5>                       
                    </div>
                </div>
            </div>
            <div id="search">
                <button id="all">All</button>
                <input id="search-box" placeholder="Search amazon.in"/>
                <button id="btn">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
            </div>
            <div id="country">
                <div><i class="fa-solid fa-flag" id="flag"></i></div>
                <div>En</div>
                <div><i class="fa-solid fa-angle-down fa-xs" id="darrow"></i></div>
            </div>
            <div id="signin">
                <div>Hello,Sign In</div>
                <div style="display: flex;">
                <h4>Account & List</h4>
                    <div>
                        <i class="fa-solid fa-angle-down fa-xs" id="darrow1"></i>
                    </div>
                </div>
            </div>
            <div id="orders">
                <div>Returns</div>
                <div><b>& Orders</b></div>
            </div>
            <div id="cart">
                <div>
                    <i class="fa-solid fa-cart-shopping fa-xl"></i>
                </div>
                <div style="font-weight: bolder;padding-top: 1px;">cart</div>
            </div>
        </div>
        <!-- Secound Navbar -->
        <div id="nav">
            <div id="nav-left">
                <span><i class="fa-solid fa-bars"></i></span>
                <span>All</span>
                <span>Amazon miniTV</span>
                <span>Sell</span>
                <span>Best Sellers</span>
                <span>Today's Deals</span>
                <span>Mobiles</span>
                <span>Customer Service</span>
                <span>Electronics</span>
                <span>New Releases</span>
            </div>
            <div id="nav-right">
                <div>
                    <img alt="" src="https://m.media-amazon.com/images/G/31/AmazonVideo/2021/X-site/SingleTitle/Air/400x39-SWM_NP._CB589429826_.jpg" style="width: 100%;height: 100%;">
                </div>
            </div>

    </div>
</body>
</html>